PORT=3000
NODE_ENV=development
DB_LOCAL_URI=mongodb://127.0.0.1:27017/jobs

SMTP_HOS=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=

JWT_SECRET=testtoken
JWT_EXPIRES_TIME=30000

AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=